is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab26
build_property.RootNamespace = Lab26
build_property.ProjectDir = E:\Bsccsit\6th sem\.net\SecondLab\Lab26\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Bsccsit\6th sem\.net\SecondLab\Lab26
build_property._RazorSourceGeneratorDebug = 

[E:/Bsccsit/6th sem/.net/SecondLab/Lab26/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Bsccsit/6th sem/.net/SecondLab/Lab26/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Bsccsit/6th sem/.net/SecondLab/Lab26/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Bsccsit/6th sem/.net/SecondLab/Lab26/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Bsccsit/6th sem/.net/SecondLab/Lab26/Views/Temp/First.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVtcFxGaXJzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Bsccsit/6th sem/.net/SecondLab/Lab26/Views/Temp/Second.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVtcFxTZWNvbmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Bsccsit/6th sem/.net/SecondLab/Lab26/Views/Temp/Third.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVtcFxUaGlyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Bsccsit/6th sem/.net/SecondLab/Lab26/Views/Test/GetUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdFxHZXRVc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Bsccsit/6th sem/.net/SecondLab/Lab26/Views/Test/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Bsccsit/6th sem/.net/SecondLab/Lab26/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Bsccsit/6th sem/.net/SecondLab/Lab26/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Bsccsit/6th sem/.net/SecondLab/Lab26/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-6ctfrs4ohm
