E:\Bsccsit\6th sem\.net\Lab19\bin\Debug\net7.0\appsettings.Development.json
E:\Bsccsit\6th sem\.net\Lab19\bin\Debug\net7.0\appsettings.json
E:\Bsccsit\6th sem\.net\Lab19\bin\Debug\net7.0\Lab19.staticwebassets.runtime.json
E:\Bsccsit\6th sem\.net\Lab19\bin\Debug\net7.0\Lab19.exe
E:\Bsccsit\6th sem\.net\Lab19\bin\Debug\net7.0\Lab19.deps.json
E:\Bsccsit\6th sem\.net\Lab19\bin\Debug\net7.0\Lab19.runtimeconfig.json
E:\Bsccsit\6th sem\.net\Lab19\bin\Debug\net7.0\Lab19.dll
E:\Bsccsit\6th sem\.net\Lab19\bin\Debug\net7.0\Lab19.pdb
E:\Bsccsit\6th sem\.net\Lab19\obj\Debug\net7.0\Lab19.GeneratedMSBuildEditorConfig.editorconfig
E:\Bsccsit\6th sem\.net\Lab19\obj\Debug\net7.0\Lab19.AssemblyInfoInputs.cache
E:\Bsccsit\6th sem\.net\Lab19\obj\Debug\net7.0\Lab19.AssemblyInfo.cs
E:\Bsccsit\6th sem\.net\Lab19\obj\Debug\net7.0\Lab19.csproj.CoreCompileInputs.cache
E:\Bsccsit\6th sem\.net\Lab19\obj\Debug\net7.0\Lab19.MvcApplicationPartsAssemblyInfo.cache
E:\Bsccsit\6th sem\.net\Lab19\obj\Debug\net7.0\Lab19.RazorAssemblyInfo.cache
E:\Bsccsit\6th sem\.net\Lab19\obj\Debug\net7.0\Lab19.RazorAssemblyInfo.cs
E:\Bsccsit\6th sem\.net\Lab19\obj\Debug\net7.0\staticwebassets\msbuild.Lab19.Microsoft.AspNetCore.StaticWebAssets.props
E:\Bsccsit\6th sem\.net\Lab19\obj\Debug\net7.0\staticwebassets\msbuild.build.Lab19.props
E:\Bsccsit\6th sem\.net\Lab19\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Lab19.props
E:\Bsccsit\6th sem\.net\Lab19\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Lab19.props
E:\Bsccsit\6th sem\.net\Lab19\obj\Debug\net7.0\staticwebassets.pack.json
E:\Bsccsit\6th sem\.net\Lab19\obj\Debug\net7.0\staticwebassets.build.json
E:\Bsccsit\6th sem\.net\Lab19\obj\Debug\net7.0\staticwebassets.development.json
E:\Bsccsit\6th sem\.net\Lab19\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\Bsccsit\6th sem\.net\Lab19\obj\Debug\net7.0\scopedcss\bundle\Lab19.styles.css
E:\Bsccsit\6th sem\.net\Lab19\obj\Debug\net7.0\scopedcss\projectbundle\Lab19.bundle.scp.css
E:\Bsccsit\6th sem\.net\Lab19\obj\Debug\net7.0\Lab19.dll
E:\Bsccsit\6th sem\.net\Lab19\obj\Debug\net7.0\refint\Lab19.dll
E:\Bsccsit\6th sem\.net\Lab19\obj\Debug\net7.0\Lab19.pdb
E:\Bsccsit\6th sem\.net\Lab19\obj\Debug\net7.0\Lab19.genruntimeconfig.cache
E:\Bsccsit\6th sem\.net\Lab19\obj\Debug\net7.0\ref\Lab19.dll
